<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F4FDFF">

    <TextView
        android:id="@+id/id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:fontFamily="casual"
        android:textColor="#111E6C" />

    <TextView
        android:id="@+id/textIntrebare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textColor="#111E6C"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextRaspunsDeschis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/editTextRaspunsDeschis"
        android:inputType="textPersonName"
        android:textColorHint="#111E6C"
        android:backgroundTint="#0F194C"/>

</LinearLayout>